# HamburgerMenuApp

./: LICENSE  README.md
assets/: add-user.xcf  bell.xcf  chat.xcf  document.xcf  gradient.xcf  headset.xcf  help.xcf  home.xcf  log-out.xcf  menu.xcf
src/: HamburgerMenuApp.sln
src/HamburgerMenuApp.Core/: HamburgerMenuApp.Core.csproj
src/HamburgerMenuApp.Core/Interfaces/Services/: INavigationService.cs
src/HamburgerMenuApp.Core/Interfaces/ViewModels/: IBasePageViewModel.cs  IBaseViewModel.cs  IHomePageViewModel.cs  IParameters.cs
src/HamburgerMenuApp.Core/Models/: Card.cs
src/HamburgerMenuApp.Core/ViewModels/: BasePageViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs
src/HamburgerMenuApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HamburgerMenuApp.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/HamburgerMenuApp.Maui/Resources/Images/: README.md
src/HamburgerMenuApp.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/HamburgerMenuApp.Maui/Services/: NavigationService.cs
src/HamburgerMenuApp.Maui/Views/Pages/: AboutUsPage.xaml  AboutUsPage.xaml.cs  BaseContentPage.cs  BaseRootContentPage.cs  ChatPage.xaml  ChatPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InviteFriendsPage.xaml  InviteFriendsPage.xaml.cs  MyPostPage.xaml  MyPostPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
